MONGODB_URI=mongodb+srv://dembee111:Gegee108*@cluster0.8j9q6ui.mongodb.net/tasker?retryWrites=true&w=majority
DB_NAME=tasker
PROFILE_API_KEY=somevalue
JWT_SECRET=enebolzadlagchcodebaihbolno
JWT_TOKEN_AUDIENCE=localhost:8005
JWT_TOKEN_ISSUER=localhost:8005
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
GOOGLE_CLIENT_ID=415751718281-cfoglih5co3dteslg1pupkf1ga504chr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_VERSION=0.1.1
AWS_PUBLIC_BUCKET_NAME=mystore.mn-dembee
AWS_REGION=ap-northeast-1
AWS_CLOUDFRONT_URL=https://d1jqh90s705qgj.cloudfront.net
AWS_ACCESS_KEY_ID=AKIAWJLWBGXMQBK3NG6T
AWS_SECRET_ACCESS_KEY=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
MAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=05d1034412039b
SMTP_PASSWORD=0b3c2b9fd0a1a9
FACEBOOK_CLIENT_ID=827702202978216
FACEBOOK_SECRET_ID=92d542abfd1712ede91406ce36184715
FACEBOOK_OAUTH_REDIRECT=http://localhost:8005/auth/facebook